# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-23 03:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BoardGame',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('game_name', models.CharField(help_text='\u041d\u0430\u043f\u0438\u0448\u0438\u0442\u0435 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u043f\u043e\u0441\u0442\u0430', max_length=200, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a')),
                ('under_hedline', models.CharField(help_text='\u041d\u0430\u043f\u0438\u0448\u0438\u0442\u0435 \u043f\u043e\u0434\u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a', max_length=500, verbose_name='\u041f\u043e\u0434\u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a')),
                ('preview', models.TextField(help_text='\u041d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0441\u0442\u0440\u043e\u0447\u0435\u043a \u0430\u043d\u043e\u043d\u0441\u0430', verbose_name='\u0410\u043d\u043e\u043d\u0441\u0430')),
                ('img', models.ImageField(help_text='\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0444\u043e\u0442\u043e \u0434\u043b\u044f \u043f\u043e\u0441\u0442\u0430', upload_to='static/game_img', verbose_name='\u0424\u043e\u0442\u043e \u043f\u043e\u0442\u0430')),
                ('game_description', models.TextField(help_text='\u0422\u0435\u043b\u043e \u043f\u043e\u0441\u0442', verbose_name='\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435')),
                ('status', models.BooleanField(verbose_name='\u041e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d\u043e')),
            ],
        ),
        migrations.CreateModel(
            name='BoardGamesCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(max_length=200, verbose_name='\u041a\u0430\u0442\u0438\u0433\u043e\u0440\u0438\u044f')),
            ],
        ),
        migrations.CreateModel(
            name='FavoritesGame',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('post', models.ForeignKey(help_text='\u0418\u0437\u0431\u0440\u0430\u043d\u043d\u044b\u0439 \u043f\u043e\u0441\u0442', on_delete=django.db.models.deletion.CASCADE, to='board_game_post.BoardGame', verbose_name='\u041f\u043e\u0441\u0442')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Users', verbose_name='\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c')),
            ],
        ),
        migrations.AddField(
            model_name='boardgame',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='board_game_post.BoardGamesCategory', verbose_name='\u041a\u0430\u0442\u0438\u0433\u043e\u0440\u0438\u0438'),
        ),
        migrations.AddField(
            model_name='boardgame',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Users', verbose_name='\u0410\u0432\u0442\u043e\u0440 \u043f\u043e\u0441\u0442\u0430'),
        ),
    ]
